conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 2,
	imlib_cache_size = 0,

	--Placement

	alignment = 'top_right',
	gap_x = 0,
	gap_y = 30,
	minimum_height = 325,
	minimum_width = 200,
	maximum_width = 550,

	--Graphical

	border_inner_margin = 10,

	-- margin between border and text
	border_outer_margin = 0,
	-- margin between border and edge of window
	border_width = 0,
	-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 2,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#828282',
	draw_borders = false,
	--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual

	extra_newline = false,
	format_human_readable = true,
	font = 'Open Sans',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = false,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 50,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = yes,
	own_window_title = 'Conky',
	own_window_type = 'desktop',


	--Colors

	default_color = '#000000',
	color0 = 'white',
        color1 = '#EEEEEE',
};


conky.text = [[
${alignc}${color0}${font Open Sans:weight=Regular:size=24}Todo${font}
${voffset 10}${color1}${font Open Sans:weight=Light:size=18}\
${exec cat -n "$HOME/todo.md" | fmt -s -w 50}\
${color2}
${font}
]]
